Project:      output/bot
Build Number: 0
Date:         Mon Sep 30 01:02:59 2013
Compiler:     ICCM8C
Version:      7.05.00


Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                             lit   01A0   0262 =    610. bytes (rel,con,rom,lit)

       Addr  Global Symbol
      -----  --------------------------------
       01FD  LoadConfigTBL_bot_Bank0
       0294  LoadConfigTBL_bot_Bank1
       0301  __ctype
       0402  __lit_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                        func_lit   0402   0002 =      2. bytes (rel,con,rom,proclab)

       Addr  Global Symbol
      -----  --------------------------------
       0402  __func_lit_start
       0404  __func_lit_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                     psoc_config   0404   0167 =    359. bytes (rel,con,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       0404  LoadConfigTBL_bot_Ordered
       0509  LoadConfigInit
       0509  _LoadConfigInit
       0510  LoadConfig_bot
       0510  _LoadConfig_bot
       056B  __psoc_config_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                     UserModules   056B   0632 =   1586. bytes (rel,con,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       056B  _UART_2_TX_ISR
       056C  _UART_2_RX_ISR
       05E0  UART_2_EnableInt
       05E0  _UART_2_EnableInt
       05E7  _UART_2_DisableInt
       05E7  UART_2_DisableInt
       05EE  _UART_2_SetTxIntMode
       05EE  UART_2_SetTxIntMode
       0600  _UART_2_Start
       0600  UART_2_Start
       0609  _UART_2_Stop
       0609  UART_2_Stop
       0610  UART_2_SendData
       0610  _UART_2_SendData
       0613  _bUART_2_ReadTxStatus
       0613  UART_2_bReadTxStatus
       0613  bUART_2_ReadTxStatus
       0613  _UART_2_bReadTxStatus
       0616  _UART_2_bReadRxData
       0616  UART_2_bReadRxData
       0616  _bUART_2_ReadRxData
       0616  bUART_2_ReadRxData
       0619  _bUART_2_ReadRxStatus
       0619  bUART_2_ReadRxStatus
       0619  _UART_2_bReadRxStatus
       0619  UART_2_bReadRxStatus
       061C  _UART_2_TxIntMode
       061C  UART_2_TxIntMode
       062F  UART_2_IntCntl
       062F  _UART_2_IntCntl
       065A  UART_2_PutSHexByte
       065A  _UART_2_PutSHexByte
       066D  _UART_2_PutSHexInt
       066D  UART_2_PutSHexInt
       0674  UART_2_PutChar
       0674  _UART_2_PutChar
       067C  UART_2_cGetChar
       067C  _UART_2_cGetChar
       0684  _UART_2_cReadChar
       0684  UART_2_cReadChar
       069B  UART_2_iReadChar
       069B  _UART_2_iReadChar
       06B1  UART_2_PutString
       06B1  _UART_2_PutString
       06C3  _UART_2_Write
       06C3  UART_2_Write
       06EB  _UART_2_CWrite
       06EB  UART_2_CWrite
       0717  UART_2_CPutString
       0717  _UART_2_CPutString
       0729  UART_2_PutCRLF
       0729  _UART_2_PutCRLF
       0732  _UART_2_CmdReset
       0732  UART_2_CmdReset
       0748  UART_2_bCmdCheck
       0748  _UART_2_bCmdCheck
       0750  _UART_2_bErrCheck
       0750  UART_2_bErrCheck
       075B  UART_2_bCmdLength
       075B  _UART_2_bCmdLength
       0761  _UART_2_szGetParam
       0761  UART_2_szGetParam
       07BF  UART_2_szGetRestOfParams
       07BF  _UART_2_szGetRestOfParams
       07CA  _UART_1_TX_ISR
       07CB  _UART_1_RX_ISR
       083F  UART_1_EnableInt
       083F  _UART_1_EnableInt
       0846  UART_1_DisableInt
       0846  _UART_1_DisableInt
       084D  _UART_1_SetTxIntMode
       084D  UART_1_SetTxIntMode
       085F  _UART_1_Start
       085F  UART_1_Start
       0868  UART_1_Stop
       0868  _UART_1_Stop
       086F  _UART_1_SendData
       086F  UART_1_SendData
       0872  _bUART_1_ReadTxStatus
       0872  bUART_1_ReadTxStatus
       0872  _UART_1_bReadTxStatus
       0872  UART_1_bReadTxStatus
       0875  bUART_1_ReadRxData
       0875  _bUART_1_ReadRxData
       0875  _UART_1_bReadRxData
       0875  UART_1_bReadRxData
       0878  _UART_1_bReadRxStatus
       0878  bUART_1_ReadRxStatus
       0878  UART_1_bReadRxStatus
       0878  _bUART_1_ReadRxStatus
       087B  UART_1_TxIntMode
       087B  _UART_1_TxIntMode
       088E  UART_1_IntCntl
       088E  _UART_1_IntCntl
       08B9  UART_1_PutSHexByte
       08B9  _UART_1_PutSHexByte
       08CC  UART_1_PutSHexInt
       08CC  _UART_1_PutSHexInt
       08D3  UART_1_PutChar
       08D3  _UART_1_PutChar
       08DB  _UART_1_cGetChar
       08DB  UART_1_cGetChar
       08E3  _UART_1_cReadChar
       08E3  UART_1_cReadChar
       08FA  _UART_1_iReadChar
       08FA  UART_1_iReadChar
       0910  UART_1_PutString
       0910  _UART_1_PutString
       0922  UART_1_Write
       0922  _UART_1_Write
       094A  UART_1_CWrite
       094A  _UART_1_CWrite
       0976  UART_1_CPutString
       0976  _UART_1_CPutString
       0988  _UART_1_PutCRLF
       0988  UART_1_PutCRLF
       0991  UART_1_CmdReset
       0991  _UART_1_CmdReset
       09A7  _UART_1_bCmdCheck
       09A7  UART_1_bCmdCheck
       09AF  _UART_1_bErrCheck
       09AF  UART_1_bErrCheck
       09BA  UART_1_bCmdLength
       09BA  _UART_1_bCmdLength
       09C0  UART_1_szGetParam
       09C0  _UART_1_szGetParam
       0A1E  UART_1_szGetRestOfParams
       0A1E  _UART_1_szGetRestOfParams
       0A29  _PWM16_4_ISR
       0A2A  PWM16_4_EnableInt
       0A2A  _PWM16_4_EnableInt
       0A2E  PWM16_4_DisableInt
       0A2E  _PWM16_4_DisableInt
       0A32  _PWM16_4_Start
       0A32  PWM16_4_Start
       0A36  _PWM16_4_Stop
       0A36  PWM16_4_Stop
       0A3A  PWM16_4_WritePeriod
       0A3A  _PWM16_4_WritePeriod
       0A40  PWM16_4_WritePulseWidth
       0A40  _PWM16_4_WritePulseWidth
       0A46  _PWM16_4_wReadPulseWidth
       0A46  wPWM16_4_ReadPulseWidth
       0A46  PWM16_4_wReadPulseWidth
       0A46  _wPWM16_4_ReadPulseWidth
       0A4C  PWM16_4_wReadCounter
       0A4C  _wPWM16_4_ReadCounter
       0A4C  wPWM16_4_ReadCounter
       0A4C  _PWM16_4_wReadCounter
       0A86  _PWM16_3_ISR
       0A87  PWM16_3_EnableInt
       0A87  _PWM16_3_EnableInt
       0A8B  _PWM16_3_DisableInt
       0A8B  PWM16_3_DisableInt
       0A8F  PWM16_3_Start
       0A8F  _PWM16_3_Start
       0A93  _PWM16_3_Stop
       0A93  PWM16_3_Stop
       0A97  _PWM16_3_WritePeriod
       0A97  PWM16_3_WritePeriod
       0A9D  _PWM16_3_WritePulseWidth
       0A9D  PWM16_3_WritePulseWidth
       0AA3  _PWM16_3_wReadPulseWidth
       0AA3  PWM16_3_wReadPulseWidth
       0AA3  wPWM16_3_ReadPulseWidth
       0AA3  _wPWM16_3_ReadPulseWidth
       0AA9  wPWM16_3_ReadCounter
       0AA9  PWM16_3_wReadCounter
       0AA9  _PWM16_3_wReadCounter
       0AA9  _wPWM16_3_ReadCounter
       0AE3  _PWM16_2_ISR
       0AE4  PWM16_2_EnableInt
       0AE4  _PWM16_2_EnableInt
       0AE8  _PWM16_2_DisableInt
       0AE8  PWM16_2_DisableInt
       0AEC  _PWM16_2_Start
       0AEC  PWM16_2_Start
       0AF0  PWM16_2_Stop
       0AF0  _PWM16_2_Stop
       0AF4  PWM16_2_WritePeriod
       0AF4  _PWM16_2_WritePeriod
       0AFA  PWM16_2_WritePulseWidth
       0AFA  _PWM16_2_WritePulseWidth
       0B00  PWM16_2_wReadPulseWidth
       0B00  wPWM16_2_ReadPulseWidth
       0B00  _PWM16_2_wReadPulseWidth
       0B00  _wPWM16_2_ReadPulseWidth
       0B06  PWM16_2_wReadCounter
       0B06  _PWM16_2_wReadCounter
       0B06  _wPWM16_2_ReadCounter
       0B06  wPWM16_2_ReadCounter
       0B40  _PWM16_1_ISR
       0B41  _PWM16_1_EnableInt
       0B41  PWM16_1_EnableInt
       0B45  _PWM16_1_DisableInt
       0B45  PWM16_1_DisableInt
       0B49  PWM16_1_Start
       0B49  _PWM16_1_Start
       0B4D  PWM16_1_Stop
       0B4D  _PWM16_1_Stop
       0B51  PWM16_1_WritePeriod
       0B51  _PWM16_1_WritePeriod
       0B57  PWM16_1_WritePulseWidth
       0B57  _PWM16_1_WritePulseWidth
       0B5D  _PWM16_1_wReadPulseWidth
       0B5D  _wPWM16_1_ReadPulseWidth
       0B5D  PWM16_1_wReadPulseWidth
       0B5D  wPWM16_1_ReadPulseWidth
       0B63  _wPWM16_1_ReadCounter
       0B63  PWM16_1_wReadCounter
       0B63  wPWM16_1_ReadCounter
       0B63  _PWM16_1_wReadCounter
       0B9D  __UserModules_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                            text   0B9D   10FD =   4349. bytes (rel,con,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       0B9D  __text_start
       0B9D  _Delay10msTimes
       0B9D  Delay10msTimes
       0BAA  Delay50uTimes
       0BAA  _Delay50uTimes
       0BB0  Delay50u_Table
       0BB8  _Delay50u
       0BB8  Delay50u
       0BCC  _init_aq
       0C17  _init
       0C67  _serial_print
       0CBB  _serial_print_2
       0D0E  _send_test
       0DA8  _command_w
       0F4C  _command_v
       1223  _recv
       127B  _get_servo_val
       13B5  _apply_car_accel
       13D4  _apply_car_direction
       13F3  _apply_cam_pan_h
       1410  _apply_cam_pan_v
       142D  _apply_battsw
       144B  _latch
       1452  _shift1
       1459  _read1
       148E  _send_batt_status
       14D3  _main
       193E  _atoi
       1A7F  _itoa
       1C58  _isdigit
       1C79  _isspace
       1C9A  __xidata_start
       1C9A  __text_end
       1CA0  __xidata_end

Area                               Start  End    Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                             TOP   0000   0146 =    326. bytes (abs,ovr,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       0068  __Start
       0143  _bGetPowerSetting
       0143  bGetPowerSetting

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                    InterruptRAM   0000   0004 =      4. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0000  UART_2_fStatus
       0000  _UART_2_fStatus
       0001  _UART_2_bRxCnt
       0001  UART_2_bRxCnt
       0002  _UART_1_fStatus
       0002  UART_1_fStatus
       0003  UART_1_bRxCnt
       0003  _UART_1_bRxCnt
       0004  NO_SHADOW
       0004  _NO_SHADOW

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                      UART_1_RAM   0000   0060 =     96. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0004  UART_1_aRxBuffer
       0004  _UART_1_aRxBuffer

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                      UART_2_RAM   0000   0011 =     17. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0063  UART_2_aRxBuffer
       0063  _UART_2_aRxBuffer

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
               virtual_registers   0073   000B =     11. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0073  __rZ
       0074  __rY
       0075  __rX
       0076  __r7
       0077  __r6
       0078  __r5
       0079  __r4
       007A  __r3
       007B  __r2
       007C  __r1
       007D  __r0

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                            data   0000   0006 =      6. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0000  __data_start
       007E  _data

Files Linked      [ module(s) ]

./obj/boot.o	[ boot.asm ]
obj/delay.o	[ delay.asm ]
obj/main.o	[ main.c ]
<library>	[ uart_2int.asm, uart_2.asm, uart_1int.asm, uart_1.asm, pwm16_4int.asm, pwm16_4.asm, pwm16_3int.asm ]
[ pwm16_3.asm, pwm16_2int.asm, pwm16_2.asm, pwm16_1int.asm, pwm16_1.asm, psocconfigtbl.asm, psocconfig.asm ]
[ rZ.asm, rY.asm, rX.asm, r7.asm, r6.asm, r5.asm, r4.asm, r3.asm, r2.asm, r1.asm, r0.asm, divmodu_16x16_16_util.asm ]
[ fp2long_util.asm, fp_analysiseject_util.asm, fp_clrreg_util.asm, fp_nan_res_util.asm, fp_saveres_util.asm ]
[ fp_sendtoreg_util.asm, fp_sinf_res_util.asm, fp_szero_res_util.asm, fp_type_oprnd_util.asm ]
[ fp_unnormal_util.asm, fpdiv_util.asm, fpmul_util.asm, i_div16_block_util.asm, i_div32_not_util.asm ]
[ i_mulu8_block_util.asm, long2fp_util.asm, atoi.s, itoa.s, isdigit.s, isspace.s, ctype.s ]

Area Definitions

-blit:0x1a0.0x7fff
-bdata:0.0x6ff
-BInterruptRAM:0	allocated at: 0
-Bvirtual_registers	allocated at: 0x73
-Bbot_RAM	allocated at: 0
-rwh:SSCParmBlk:0xf7.0xff

